<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbbd78d7-8a36-4a7a-a95f-053354b4d54f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8719/MessengerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessengerService.disco" MetadataType="Disco" ID="17eeb539-ffae-4a29-a5de-96e67df90318" SourceId="1" SourceUrl="http://localhost:8719/MessengerService?disco" />
    <MetadataFile FileName="MessengerService.xsd" MetadataType="Schema" ID="d5ef967b-a747-4b80-ad35-6dadb9bd8c0e" SourceId="1" SourceUrl="http://localhost:8719/MessengerService?xsd=xsd1" />
    <MetadataFile FileName="MessengerService1.xsd" MetadataType="Schema" ID="673c032a-7b5a-4bf0-97b0-35e3b33d306d" SourceId="1" SourceUrl="http://localhost:8719/MessengerService?xsd=xsd2" />
    <MetadataFile FileName="MessengerService2.xsd" MetadataType="Schema" ID="1f8cbab0-0693-47a1-be60-a98a6b370f4b" SourceId="1" SourceUrl="http://localhost:8719/MessengerService?xsd=xsd0" />
    <MetadataFile FileName="WSUserProfiles.wsdl" MetadataType="Wsdl" ID="e854b765-fb66-480a-afd4-e41ff014ce3f" SourceId="1" SourceUrl="http://localhost:8719/MessengerService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>